plugins {
  id 'com.jfrog.bintray' version '1.6'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

version = '3.0.5'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'ch.qos.logback:logback-classic:1.0.13'
    testCompile 'junit:junit:4.8'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

javadoc {
    failOnError = false
}

task javadocJar(type: Jar) {
    from javadoc.outputs
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            groupId 'org.omegat'
            artifactId 'vldocking'
            version version

            from components.java
            artifact sourceJar {
                classifier 'sources'
            }
            artifact javadocJar {
                classifier 'javadoc'
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'maven'
        name = 'vldocking'
        licenses = ['LGPL-3.0']
        userOrg = 'omegat-org'
        websiteUrl = 'https://github.com/omegat-org/vldocking'
        vcsUrl = 'https://github.com/omegat-org/vldocking.git'
        version {
            name = project.version
        }
    }
    publications = ['MyPublication']
}
