<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jun 29 11:55:17 PDT 2013 -->
<title>DockableState (VLDocking Framework 3.0.2 API)</title>
<meta name="date" content="2013-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockableState (VLDocking Framework 3.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockableState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/DockableResolver.html" title="interface in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/DockableState.html" target="_top">Frames</a></li>
<li><a href="DockableState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking</div>
<h2 title="Class DockableState" class="title">Class DockableState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.DockableState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DockableState</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></pre>
<div class="block">General information about the current state of a dockable component.
 <p>
 This class is a simple record of a dockable and its current display state.
 <p> It is used together with DockableStateChangeEvents (and listeners) to
 track changes of Dockable visibility.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></strong></code>
<div class="block">Possible locations of a dockable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableState.html#DockableState()">DockableState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableState.html#DockableState(com.vldocking.swing.docking.DockableState, com.vldocking.swing.docking.RelativeDockablePosition)">DockableState</a></strong>(<a href="../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&nbsp;copy,
             <a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a>&nbsp;position)</code>
<div class="block">Creates a dockable state based on an existing state, with another relative positionning</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableState.html#DockableState(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location)">DockableState</a></strong>(<a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
             <a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
             <a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableState.html#DockableState(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.RelativeDockablePosition)">DockableState</a></strong>(<a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
             <a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
             <a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;location,
             <a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableState.html#compareTo(java.lang.Object)">compareTo</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Comparable interface, used to sort components by name order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableState.html#getDesktop()">getDesktop</a></strong>()</code>
<div class="block">Returns the desktop currently using this dockable, or null if none</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableState.html#getDockable()">getDockable</a></strong>()</code>
<div class="block">Returns the dockable this state is for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableState.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the current location of the dockable (CLOSED, DOCKED, HIDDEN...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableState.html#getLocationFromInt(int)">getLocationFromInt</a></strong>(int&nbsp;state)</code>
<div class="block">Utility (compatibility) method used to associate an int to the Location enumeration
 (opposite to location.ordinal()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableState.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns the relative restore position of the dockable when it is not shown (auto-hide
 or closed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableState.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Convenience method returning wether the dockable is in the CLOSED state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableState.html#isDocked()">isDocked</a></strong>()</code>
<div class="block">Convenience method returning wether the dockable is in the DOCKED state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableState.html#isFloating()">isFloating</a></strong>()</code>
<div class="block">Convenience method returning wether the dockable is in the FLOATING state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableState.html#isHidden()">isHidden</a></strong>()</code>
<div class="block">Convenience method returning wether the dockable is in the HIDDEN state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableState.html#isMaximized()">isMaximized</a></strong>()</code>
<div class="block">Convenience method returning wether the dockable is in the MAXIMIZED state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableState.html#setDesktop(com.vldocking.swing.docking.DockingDesktop)">setDesktop</a></strong>(<a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">Updates the desktop field (desktop using this dockable)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableState.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockableState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DockableState</h4>
<pre>public&nbsp;DockableState()</pre>
</li>
</ul>
<a name="DockableState(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DockableState</h4>
<pre>public&nbsp;DockableState(<a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
             <a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
             <a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="DockableState(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState.Location, com.vldocking.swing.docking.RelativeDockablePosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DockableState</h4>
<pre>public&nbsp;DockableState(<a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
             <a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
             <a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;location,
             <a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a>&nbsp;position)</pre>
</li>
</ul>
<a name="DockableState(com.vldocking.swing.docking.DockableState, com.vldocking.swing.docking.RelativeDockablePosition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockableState</h4>
<pre>public&nbsp;DockableState(<a href="../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&nbsp;copy,
             <a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a>&nbsp;position)</pre>
<div class="block">Creates a dockable state based on an existing state, with another relative positionning</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Comparable interface, used to sort components by name order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></code></dd>
</dl>
</li>
</ul>
<a name="getDockable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockable</h4>
<pre>public&nbsp;<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;getDockable()</pre>
<div class="block">Returns the dockable this state is for</div>
</li>
</ul>
<a name="isDocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocked</h4>
<pre>public&nbsp;boolean&nbsp;isDocked()</pre>
<div class="block">Convenience method returning wether the dockable is in the DOCKED state</div>
</li>
</ul>
<a name="isHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<div class="block">Convenience method returning wether the dockable is in the HIDDEN state</div>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Convenience method returning wether the dockable is in the CLOSED state</div>
</li>
</ul>
<a name="isFloating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloating</h4>
<pre>public&nbsp;boolean&nbsp;isFloating()</pre>
<div class="block">Convenience method returning wether the dockable is in the FLOATING state</div>
</li>
</ul>
<a name="isMaximized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaximized</h4>
<pre>public&nbsp;boolean&nbsp;isMaximized()</pre>
<div class="block">Convenience method returning wether the dockable is in the MAXIMIZED state</div>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;getLocation()</pre>
<div class="block">Returns the current location of the dockable (CLOSED, DOCKED, HIDDEN...).</div>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a>&nbsp;getPosition()</pre>
<div class="block">Returns the relative restore position of the dockable when it is not shown (auto-hide
 or closed).
 <P>
 Please note that this position is meaningless for visible components
 (as it is not automatically calculated at every move / resize of the dockable ).</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDesktop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktop</h4>
<pre>public&nbsp;<a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;getDesktop()</pre>
<div class="block">Returns the desktop currently using this dockable, or null if none</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="setDesktop(com.vldocking.swing.docking.DockingDesktop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesktop</h4>
<pre>public&nbsp;void&nbsp;setDesktop(<a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</pre>
<div class="block">Updates the desktop field (desktop using this dockable)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="getLocationFromInt(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocationFromInt</h4>
<pre>public static&nbsp;<a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;getLocationFromInt(int&nbsp;state)</pre>
<div class="block">Utility (compatibility) method used to associate an int to the Location enumeration
 (opposite to location.ordinal()</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockableState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/DockableResolver.html" title="interface in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/DockableState.html" target="_top">Frames</a></li>
<li><a href="DockableState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
