<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jun 29 11:55:16 PDT 2013 -->
<title>DockableContainerFactory (VLDocking Framework 3.0.2 API)</title>
<meta name="date" content="2013-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockableContainerFactory (VLDocking Framework 3.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockableContainerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/DockableContainer.html" title="interface in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.ParentType.html" title="enum in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/DockableContainerFactory.html" target="_top">Frames</a></li>
<li><a href="DockableContainerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking</div>
<h2 title="Class DockableContainerFactory" class="title">Class DockableContainerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.DockableContainerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/vldocking/swing/docking/DefaultDockableContainerFactory.html" title="class in com.vldocking.swing.docking">DefaultDockableContainerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DockableContainerFactory</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An abstract factory used by the <code>DockingDesktop</code> to create instance
 of Dockable containers.
 <p>
 This factory enables API Extenders to change part of the behaviour on the DockingDesktop
 (mostly about look and feel issues) without modifying the code of that central class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vldocking/swing/docking/DockableContainer.html" title="interface in com.vldocking.swing.docking"><code>DockableContainer</code></a>, 
<a href="../../../../com/vldocking/swing/docking/DefaultDockableContainerFactory.html" title="class in com.vldocking.swing.docking"><code>: the default implementation</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.ParentType.html" title="enum in com.vldocking.swing.docking">DockableContainerFactory.ParentType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.html#DockableContainerFactory()">DockableContainerFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.html#createDockableContainer(com.vldocking.swing.docking.Dockable, boolean)">createDockableContainer</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                       boolean&nbsp;c)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use the other createDockableContainer method (<code>#createDockableContainer(Dockable, int)</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.html#createDockableContainer(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableContainerFactory.ParentType)">createDockableContainer</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                       <a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.ParentType.html" title="enum in com.vldocking.swing.docking">DockableContainerFactory.ParentType</a>&nbsp;parentType)</code>
<div class="block">This method is called by the DockingDesktop whenever a dockable is inserted
 in its containment hierachy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.html#createFloatingDockableContainer(java.awt.Window)">createFloatingDockableContainer</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</a>&nbsp;owner)</code>
<div class="block">This method is called when a dockable is detached from the DockingDesktop and put 
 in the FLOATING state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.html#createTabbedDockableContainer()">createTabbedDockableContainer</a></strong>()</code>
<div class="block">This method is called when a tab insertion is requested by the DockingDesktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.html#createTitleBar()">createTitleBar</a></strong>()</code>
<div class="block">This method is invoked when a dockable container needs to install a title bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.html" title="class in com.vldocking.swing.docking">DockableContainerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Returns the current factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.html#setFactory(com.vldocking.swing.docking.DockableContainerFactory)">setFactory</a></strong>(<a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.html" title="class in com.vldocking.swing.docking">DockableContainerFactory</a>&nbsp;f)</code>
<div class="block">Changes the factory to be used by DockingDesktop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockableContainerFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockableContainerFactory</h4>
<pre>public&nbsp;DockableContainerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDockableContainer(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableContainerFactory.ParentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDockableContainer</h4>
<pre>public abstract&nbsp;<a href="../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a>&nbsp;createDockableContainer(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                                              <a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.ParentType.html" title="enum in com.vldocking.swing.docking">DockableContainerFactory.ParentType</a>&nbsp;parentType)</pre>
<div class="block">This method is called by the DockingDesktop whenever a dockable is inserted
 in its containment hierachy.</div>
</li>
</ul>
<a name="createDockableContainer(com.vldocking.swing.docking.Dockable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDockableContainer</h4>
<pre>public&nbsp;<a href="../../../../com/vldocking/swing/docking/SingleDockableContainer.html" title="interface in com.vldocking.swing.docking">SingleDockableContainer</a>&nbsp;createDockableContainer(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                                              boolean&nbsp;c)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use the other createDockableContainer method (<code>#createDockableContainer(Dockable, int)</code></i></div>
</li>
</ul>
<a name="createTabbedDockableContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTabbedDockableContainer</h4>
<pre>public abstract&nbsp;<a href="../../../../com/vldocking/swing/docking/TabbedDockableContainer.html" title="interface in com.vldocking.swing.docking">TabbedDockableContainer</a>&nbsp;createTabbedDockableContainer()</pre>
<div class="block">This method is called when a tab insertion is requested by the DockingDesktop.</div>
</li>
</ul>
<a name="createFloatingDockableContainer(java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloatingDockableContainer</h4>
<pre>public abstract&nbsp;<a href="../../../../com/vldocking/swing/docking/FloatingDockableContainer.html" title="interface in com.vldocking.swing.docking">FloatingDockableContainer</a>&nbsp;createFloatingDockableContainer(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</a>&nbsp;owner)</pre>
<div class="block">This method is called when a dockable is detached from the DockingDesktop and put 
 in the FLOATING state. 
<p>
 The floating container must be an instanceof Dialog or Window.</div>
</li>
</ul>
<a name="createTitleBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTitleBar</h4>
<pre>public abstract&nbsp;<a href="../../../../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking">DockViewTitleBar</a>&nbsp;createTitleBar()</pre>
<div class="block">This method is invoked when a dockable container needs to install a title bar.
<p> 
 This method is used by the standard implementation of Docking (DockView, etc) but is optional 
 for other implementations, as currently the titlebar isn't specified as a core component of 
 the docking framework (i.e. it is not an interface).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1.3</dd></dl>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.html" title="class in com.vldocking.swing.docking">DockableContainerFactory</a>&nbsp;getFactory()</pre>
<div class="block">Returns the current factory.
 <p> it no factory has been provided, it will
 fall back on DefaultDockableContainerFactory</div>
</li>
</ul>
<a name="setFactory(com.vldocking.swing.docking.DockableContainerFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFactory</h4>
<pre>public static&nbsp;void&nbsp;setFactory(<a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.html" title="class in com.vldocking.swing.docking">DockableContainerFactory</a>&nbsp;f)</pre>
<div class="block">Changes the factory to be used by DockingDesktop.
 <p>
 Note that this change is not propagated to already docked components.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockableContainerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/DockableContainer.html" title="interface in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/DockableContainerFactory.ParentType.html" title="enum in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/DockableContainerFactory.html" target="_top">Frames</a></li>
<li><a href="DockableContainerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
