<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jun 29 11:55:17 PDT 2013 -->
<title>DockingContext (VLDocking Framework 3.0.2 API)</title>
<meta name="date" content="2013-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockingContext (VLDocking Framework 3.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockingContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/DockingContext.html" target="_top">Frames</a></li>
<li><a href="DockingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking</div>
<h2 title="Class DockingContext" class="title">Class DockingContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.DockingContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DockingContext</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A context that can be shared by multiple docking desktops.
<p>
 Keeps track of registered dockables and manages import export.
<p>
 A DockingContext can be seen as the top-most grouping element of docking
 (as DockingDesktop can be contained is a context), and as such, all
 methods related to workspace management have been promoted to this class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>,<a href="../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#dockableStates">dockableStates</a></strong></code>
<div class="block">inner state of the dockables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#registeredDockables">registeredDockables</a></strong></code>
<div class="block">All dockables must be registered (even if not shown) in order to be processed
 by the XML Parser or to be displayed in the DockingSelectorDialog</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#DockingContext()">DockingContext</a></strong>()</code>
<div class="block">Constructs a new DockingContext</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#addDesktop(com.vldocking.swing.docking.DockingDesktop)">addDesktop</a></strong>(<a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">Adds a desktop to this context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#addDockableSelectionListener(com.vldocking.swing.docking.event.DockableSelectionListener)">addDockableSelectionListener</a></strong>(<a href="../../../../com/vldocking/swing/docking/event/DockableSelectionListener.html" title="interface in com.vldocking.swing.docking.event">DockableSelectionListener</a>&nbsp;listener)</code>
<div class="block">Adds a new DockableSelectionListener to this desktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#addDockableStateChangeListener(com.vldocking.swing.docking.event.DockableStateChangeListener)">addDockableStateChangeListener</a></strong>(<a href="../../../../com/vldocking/swing/docking/event/DockableStateChangeListener.html" title="interface in com.vldocking.swing.docking.event">DockableStateChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a new DockableStateChangeListener to this desktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#addDockableStateWillChangeListener(com.vldocking.swing.docking.event.DockableStateWillChangeListener)">addDockableStateWillChangeListener</a></strong>(<a href="../../../../com/vldocking/swing/docking/event/DockableStateWillChangeListener.html" title="interface in com.vldocking.swing.docking.event">DockableStateWillChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a new DockableStateWillChangeListener to this desktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#addDockingActionListener(com.vldocking.swing.docking.event.DockingActionListener)">addDockingActionListener</a></strong>(<a href="../../../../com/vldocking/swing/docking/event/DockingActionListener.html" title="interface in com.vldocking.swing.docking.event">DockingActionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#close(com.vldocking.swing.docking.Dockable)">close</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">Close this dockable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#getDesktopList()">getDesktopList</a></strong>()</code>
<div class="block">Returns a list of the desktops sharing this context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#getDockableByKey(java.lang.String)">getDockableByKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dockKey)</code>
<div class="block">Returns the (registered) dockable corresponding to the given key id,
 or null if not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/DockableResolver.html" title="interface in com.vldocking.swing.docking">DockableResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#getDockableResolver()">getDockableResolver</a></strong>()</code>
<div class="block">Returns the dockable resolver used by this context (or null if none defined)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#getDockables()">getDockables</a></strong>()</code>
<div class="block">Creates and returns an array of all registered dockable with their current
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#getDockablesByState(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.DockableState.Location)">getDockablesByState</a></strong>(<a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
                   <a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;state)</code>
<div class="block">constructs and returns the list of dockables corresponding to a desktop, at a specific state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#getDockableState(com.vldocking.swing.docking.Dockable)">getDockableState</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">Returns the current state of a dockable (CLOSED, HIDDEN, DOCKED, MAXIMIZED, FLOATING)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#readXML(java.io.InputStream)">readXML</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Reads an XML encoded stream as the new desktop configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#registerDockable(com.vldocking.swing.docking.Dockable)">registerDockable</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">Every dockable must be registered in order to be managed by a DockingDesktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#removeDesktop(com.vldocking.swing.docking.DockingDesktop)">removeDesktop</a></strong>(<a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</code>
<div class="block">Removes a desktop from this context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#removeDockableSelectionListener(com.vldocking.swing.docking.event.DockableSelectionListener)">removeDockableSelectionListener</a></strong>(<a href="../../../../com/vldocking/swing/docking/event/DockableSelectionListener.html" title="interface in com.vldocking.swing.docking.event">DockableSelectionListener</a>&nbsp;listener)</code>
<div class="block">Removes a DockableSelectionListener from this desktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#removeDockableStateChangeListener(com.vldocking.swing.docking.event.DockableStateChangeListener)">removeDockableStateChangeListener</a></strong>(<a href="../../../../com/vldocking/swing/docking/event/DockableStateChangeListener.html" title="interface in com.vldocking.swing.docking.event">DockableStateChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a DockableStateChangeListener from this desktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#removeDockableStateWillChangeListener(com.vldocking.swing.docking.event.DockableStateWillChangeListener)">removeDockableStateWillChangeListener</a></strong>(<a href="../../../../com/vldocking/swing/docking/event/DockableStateWillChangeListener.html" title="interface in com.vldocking.swing.docking.event">DockableStateWillChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a DockableStateWillChangeListener from this desktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#removeDockingActionListener(com.vldocking.swing.docking.event.DockingActionListener)">removeDockingActionListener</a></strong>(<a href="../../../../com/vldocking/swing/docking/event/DockingActionListener.html" title="interface in com.vldocking.swing.docking.event">DockingActionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#setDockableResolver(com.vldocking.swing.docking.DockableResolver)">setDockableResolver</a></strong>(<a href="../../../../com/vldocking/swing/docking/DockableResolver.html" title="interface in com.vldocking.swing.docking">DockableResolver</a>&nbsp;dockableResolver)</code>
<div class="block">Updates the dockable resolver used by this context (can be set to null)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#setDockableState(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState)">setDockableState</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                <a href="../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&nbsp;state)</code>
<div class="block">Updates the current state of a dockable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#unregisterDockable(com.vldocking.swing.docking.Dockable)">unregisterDockable</a></strong>(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</code>
<div class="block">Unregisters the dockable, which can be garbage collected (no longer used
 by docking desktops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DockingContext.html#writeXML(java.io.OutputStream)">writeXML</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</code>
<div class="block">Saves the current desktop configuration into an XML stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="registeredDockables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registeredDockables</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&gt; registeredDockables</pre>
<div class="block">All dockables must be registered (even if not shown) in order to be processed
 by the XML Parser or to be displayed in the DockingSelectorDialog</div>
</li>
</ul>
<a name="dockableStates">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dockableStates</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>,<a href="../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&gt; dockableStates</pre>
<div class="block">inner state of the dockables</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockingContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockingContext</h4>
<pre>public&nbsp;DockingContext()</pre>
<div class="block">Constructs a new DockingContext</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDesktop(com.vldocking.swing.docking.DockingDesktop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDesktop</h4>
<pre>public&nbsp;void&nbsp;addDesktop(<a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</pre>
<div class="block">Adds a desktop to this context</div>
</li>
</ul>
<a name="removeDesktop(com.vldocking.swing.docking.DockingDesktop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDesktop</h4>
<pre>public&nbsp;void&nbsp;removeDesktop(<a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop)</pre>
<div class="block">Removes a desktop from this context</div>
</li>
</ul>
<a name="registerDockable(com.vldocking.swing.docking.Dockable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDockable</h4>
<pre>public&nbsp;void&nbsp;registerDockable(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</pre>
<div class="block">Every dockable must be registered in order to be managed by a DockingDesktop.
<p>
 if this method is invoked and the dockable is already registered, nothing happens.
 if the dockable is still unknown, it is added to the dockables set and (since 2.1.3)
 its state is set to CLOSED (prior 2.1.3, the state was null).</div>
</li>
</ul>
<a name="unregisterDockable(com.vldocking.swing.docking.Dockable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDockable</h4>
<pre>public&nbsp;void&nbsp;unregisterDockable(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</pre>
<div class="block">Unregisters the dockable, which can be garbage collected (no longer used
 by docking desktops.</div>
</li>
</ul>
<a name="close(com.vldocking.swing.docking.Dockable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</pre>
<div class="block">Close this dockable</div>
</li>
</ul>
<a name="getDockableState(com.vldocking.swing.docking.Dockable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockableState</h4>
<pre>public&nbsp;<a href="../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&nbsp;getDockableState(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable)</pre>
<div class="block">Returns the current state of a dockable (CLOSED, HIDDEN, DOCKED, MAXIMIZED, FLOATING)</div>
</li>
</ul>
<a name="setDockableState(com.vldocking.swing.docking.Dockable, com.vldocking.swing.docking.DockableState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDockableState</h4>
<pre>public&nbsp;void&nbsp;setDockableState(<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;dockable,
                    <a href="../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>&nbsp;state)</pre>
<div class="block">Updates the current state of a dockable</div>
</li>
</ul>
<a name="addDockableStateChangeListener(com.vldocking.swing.docking.event.DockableStateChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDockableStateChangeListener</h4>
<pre>public&nbsp;void&nbsp;addDockableStateChangeListener(<a href="../../../../com/vldocking/swing/docking/event/DockableStateChangeListener.html" title="interface in com.vldocking.swing.docking.event">DockableStateChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new DockableStateChangeListener to this desktop.
 <p>
 DockableStateChange Events are triggered after the state change.

 <p> As of version 2.0 of the framework, this method can also be replaced by
 adding a propertychangeListener on the DockKey object (and react to its DockableState
 property).</div>
</li>
</ul>
<a name="removeDockableStateChangeListener(com.vldocking.swing.docking.event.DockableStateChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDockableStateChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeDockableStateChangeListener(<a href="../../../../com/vldocking/swing/docking/event/DockableStateChangeListener.html" title="interface in com.vldocking.swing.docking.event">DockableStateChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a DockableStateChangeListener from this desktop.</div>
</li>
</ul>
<a name="addDockableStateWillChangeListener(com.vldocking.swing.docking.event.DockableStateWillChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDockableStateWillChangeListener</h4>
<pre>public&nbsp;void&nbsp;addDockableStateWillChangeListener(<a href="../../../../com/vldocking/swing/docking/event/DockableStateWillChangeListener.html" title="interface in com.vldocking.swing.docking.event">DockableStateWillChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new DockableStateWillChangeListener to this desktop.
 <p>
 DockableStateWillChange Events are triggered <b>before</b> the state change, and
 are vetoable.</div>
</li>
</ul>
<a name="removeDockableStateWillChangeListener(com.vldocking.swing.docking.event.DockableStateWillChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDockableStateWillChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeDockableStateWillChangeListener(<a href="../../../../com/vldocking/swing/docking/event/DockableStateWillChangeListener.html" title="interface in com.vldocking.swing.docking.event">DockableStateWillChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a DockableStateWillChangeListener from this desktop.</div>
</li>
</ul>
<a name="getDockables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockables</h4>
<pre>public&nbsp;<a href="../../../../com/vldocking/swing/docking/DockableState.html" title="class in com.vldocking.swing.docking">DockableState</a>[]&nbsp;getDockables()</pre>
<div class="block">Creates and returns an array of all registered dockable with their current
 state.
 <p>
 Visibility states are [DockableState.CLOSED, DOCKED, HIDDEN]</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of DockableState</dd></dl>
</li>
</ul>
<a name="writeXML(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;void&nbsp;writeXML(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)
              throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Saves the current desktop configuration into an XML stream.
 <p>
 The workspace is composed of every desktop layouts associated
 with this context (desktops are identified by their 'desktopName' property).

 <p>
 The stream is not closed at the end of the operation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vldocking/swing/docking/DockingContext.html#readXML(java.io.InputStream)"><code>readXML(InputStream)</code></a></dd></dl>
</li>
</ul>
<a name="readXML(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXML</h4>
<pre>public&nbsp;void&nbsp;readXML(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
             throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a>,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Reads an XML encoded stream as the new desktop configuration.
 <p>
 When the method returns, the desktops associated to this context are totally
 reconfigured with posiibly different dockables at different positions.
 <p>
 <b>Note : </b> The <code>DockKey</code>s of the stream must be registered with
 the <a href="../../../../com/vldocking/swing/docking/DockingContext.html#registerDockable(com.vldocking.swing.docking.Dockable)"><code>registerDockable</code></a> method,
 prior readXML.<br>

 This is the case if the desktop is already open and dockables
 laid out, but might not be the case if this method is used at application startup
 to populate an empty desktop.
 <p>
 Note : altenatively (since 2.1.2) if a DockableResolver has been set, it will
 be use to auto-register the new dockables encountered along the stream. <br>
 <p>
 Dismisses all visible dockables (docked and auto-hidden), and clear their DockableState.
 <p>
 The stream is not closed at the end of the operation.
 <p>
 Note : When multiple desktops are loaded from the stream, the context uses their "desktopName"
 property (desk.getDesktopName()) to identify them.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vldocking/swing/docking/DockingContext.html#writeXML(java.io.OutputStream)"><code>writeXML(OutputStream)</code></a>, 
<a href="../../../../com/vldocking/swing/docking/DockingContext.html#registerDockable(com.vldocking.swing.docking.Dockable)"><code>registerDockable(Dockable)</code></a>, 
<a href="../../../../com/vldocking/swing/docking/DockingContext.html#setDockableResolver(com.vldocking.swing.docking.DockableResolver)"><code>setDockableResolver(DockableResolver)</code></a></dd></dl>
</li>
</ul>
<a name="getDockablesByState(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.DockableState.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockablesByState</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&gt;&nbsp;getDockablesByState(<a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
                                      <a href="../../../../com/vldocking/swing/docking/DockableState.Location.html" title="enum in com.vldocking.swing.docking">DockableState.Location</a>&nbsp;state)</pre>
<div class="block">constructs and returns the list of dockables corresponding to a desktop, at a specific state</div>
</li>
</ul>
<a name="getDockableByKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockableByKey</h4>
<pre>public&nbsp;<a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;getDockableByKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dockKey)</pre>
<div class="block">Returns the (registered) dockable corresponding to the given key id,
 or null if not found
<p>
 Note : since VLDocking 2.1.2, this method also tries to use its DockableResolver
 if null would have been returned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vldocking/swing/docking/DockableResolver.html" title="interface in com.vldocking.swing.docking"><code>DockableResolver</code></a></dd></dl>
</li>
</ul>
<a name="addDockableSelectionListener(com.vldocking.swing.docking.event.DockableSelectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDockableSelectionListener</h4>
<pre>public&nbsp;void&nbsp;addDockableSelectionListener(<a href="../../../../com/vldocking/swing/docking/event/DockableSelectionListener.html" title="interface in com.vldocking.swing.docking.event">DockableSelectionListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new DockableSelectionListener to this desktop.
 <p>
 DockableSelection Events are triggered when a dockable takes the focus.</div>
</li>
</ul>
<a name="removeDockableSelectionListener(com.vldocking.swing.docking.event.DockableSelectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDockableSelectionListener</h4>
<pre>public&nbsp;void&nbsp;removeDockableSelectionListener(<a href="../../../../com/vldocking/swing/docking/event/DockableSelectionListener.html" title="interface in com.vldocking.swing.docking.event">DockableSelectionListener</a>&nbsp;listener)</pre>
<div class="block">Removes a DockableSelectionListener from this desktop.</div>
</li>
</ul>
<a name="addDockingActionListener(com.vldocking.swing.docking.event.DockingActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDockingActionListener</h4>
<pre>public&nbsp;void&nbsp;addDockingActionListener(<a href="../../../../com/vldocking/swing/docking/event/DockingActionListener.html" title="interface in com.vldocking.swing.docking.event">DockingActionListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeDockingActionListener(com.vldocking.swing.docking.event.DockingActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDockingActionListener</h4>
<pre>public&nbsp;void&nbsp;removeDockingActionListener(<a href="../../../../com/vldocking/swing/docking/event/DockingActionListener.html" title="interface in com.vldocking.swing.docking.event">DockingActionListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getDesktopList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopList</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&nbsp;getDesktopList()</pre>
<div class="block">Returns a list of the desktops sharing this context</div>
</li>
</ul>
<a name="getDockableResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockableResolver</h4>
<pre>public&nbsp;<a href="../../../../com/vldocking/swing/docking/DockableResolver.html" title="interface in com.vldocking.swing.docking">DockableResolver</a>&nbsp;getDockableResolver()</pre>
<div class="block">Returns the dockable resolver used by this context (or null if none defined)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1.2</dd></dl>
</li>
</ul>
<a name="setDockableResolver(com.vldocking.swing.docking.DockableResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDockableResolver</h4>
<pre>public&nbsp;void&nbsp;setDockableResolver(<a href="../../../../com/vldocking/swing/docking/DockableResolver.html" title="interface in com.vldocking.swing.docking">DockableResolver</a>&nbsp;dockableResolver)</pre>
<div class="block">Updates the dockable resolver used by this context (can be set to null)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockingContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/DockingContext.html" target="_top">Frames</a></li>
<li><a href="DockingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
