<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jun 29 11:55:19 PDT 2013 -->
<title>DragControler (VLDocking Framework 3.0.2 API)</title>
<meta name="date" content="2013-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragControler (VLDocking Framework 3.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragControler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/DragControlerFactory.html" title="class in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/DragControler.html" target="_top">Frames</a></li>
<li><a href="DragControler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking</div>
<h2 title="Interface DragControler" class="title">Interface DragControler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DragControler</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a></pre>
<div class="block">This interface defines the features required for a drag controler.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DragControler.html#cancelDrag()">cancelDrag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DragControler.html#getDockable()">getDockable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vldocking/swing/docking/DockDropReceiver.html" title="interface in com.vldocking.swing.docking">DockDropReceiver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DragControler.html#getDropReceiver()">getDropReceiver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DragControler.html#getDropShape()">getDropShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vldocking/swing/docking/DragControler.html#isFloatingShape()">isFloatingShape</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.MouseListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseClicked(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mouseClicked</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseEntered(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mouseEntered</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseExited(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mouseExited</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true#mousePressed(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mousePressed</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseReleased(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mouseReleased</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.MouseMotionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseMotionListener.html?is-external=true#mouseDragged(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mouseDragged</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseMotionListener.html?is-external=true#mouseMoved(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mouseMoved</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancelDrag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDrag</h4>
<pre>void&nbsp;cancelDrag()</pre>
</li>
</ul>
<a name="getDockable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockable</h4>
<pre><a href="../../../../com/vldocking/swing/docking/Dockable.html" title="interface in com.vldocking.swing.docking">Dockable</a>&nbsp;getDockable()</pre>
</li>
</ul>
<a name="getDropReceiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropReceiver</h4>
<pre><a href="../../../../com/vldocking/swing/docking/DockDropReceiver.html" title="interface in com.vldocking.swing.docking">DockDropReceiver</a>&nbsp;getDropReceiver()</pre>
</li>
</ul>
<a name="getDropShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropShape</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;getDropShape()</pre>
</li>
</ul>
<a name="isFloatingShape()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFloatingShape</h4>
<pre>boolean&nbsp;isFloatingShape()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragControler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vldocking/swing/docking/DockViewTitleBar.html" title="class in com.vldocking.swing.docking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vldocking/swing/docking/DragControlerFactory.html" title="class in com.vldocking.swing.docking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vldocking/swing/docking/DragControler.html" target="_top">Frames</a></li>
<li><a href="DragControler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
