<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jun 29 11:55:22 PDT 2013 -->
<title>Uses of Interface com.vldocking.swing.docking.event.DockableStateWillChangeListener (VLDocking Framework 3.0.2 API)</title>
<meta name="date" content="2013-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.vldocking.swing.docking.event.DockableStateWillChangeListener (VLDocking Framework 3.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vldocking/swing/docking/event/DockableStateWillChangeListener.html" title="interface in com.vldocking.swing.docking.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vldocking/swing/docking/event/class-use/DockableStateWillChangeListener.html" target="_top">Frames</a></li>
<li><a href="DockableStateWillChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.vldocking.swing.docking.event.DockableStateWillChangeListener" class="title">Uses of Interface<br>com.vldocking.swing.docking.event.DockableStateWillChangeListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/vldocking/swing/docking/event/DockableStateWillChangeListener.html" title="interface in com.vldocking.swing.docking.event">DockableStateWillChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vldocking.swing.docking">com.vldocking.swing.docking</a></td>
<td class="colLast">
<div class="block">The VLDocking Framework for JFC "Swing" applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vldocking.swing.docking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/vldocking/swing/docking/event/DockableStateWillChangeListener.html" title="interface in com.vldocking.swing.docking.event">DockableStateWillChangeListener</a> in <a href="../../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/vldocking/swing/docking/package-summary.html">com.vldocking.swing.docking</a> with parameters of type <a href="../../../../../../com/vldocking/swing/docking/event/DockableStateWillChangeListener.html" title="interface in com.vldocking.swing.docking.event">DockableStateWillChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockingDesktop.</span><code><strong><a href="../../../../../../com/vldocking/swing/docking/DockingDesktop.html#addDockableStateWillChangeListener(com.vldocking.swing.docking.event.DockableStateWillChangeListener)">addDockableStateWillChangeListener</a></strong>(<a href="../../../../../../com/vldocking/swing/docking/event/DockableStateWillChangeListener.html" title="interface in com.vldocking.swing.docking.event">DockableStateWillChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a new DockableStateWillChangeListener to this desktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockingContext.</span><code><strong><a href="../../../../../../com/vldocking/swing/docking/DockingContext.html#addDockableStateWillChangeListener(com.vldocking.swing.docking.event.DockableStateWillChangeListener)">addDockableStateWillChangeListener</a></strong>(<a href="../../../../../../com/vldocking/swing/docking/event/DockableStateWillChangeListener.html" title="interface in com.vldocking.swing.docking.event">DockableStateWillChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a new DockableStateWillChangeListener to this desktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockingDesktop.</span><code><strong><a href="../../../../../../com/vldocking/swing/docking/DockingDesktop.html#removeDockableStateWillChangeListener(com.vldocking.swing.docking.event.DockableStateWillChangeListener)">removeDockableStateWillChangeListener</a></strong>(<a href="../../../../../../com/vldocking/swing/docking/event/DockableStateWillChangeListener.html" title="interface in com.vldocking.swing.docking.event">DockableStateWillChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a DockableStateWillChangeListener from this desktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DockingContext.</span><code><strong><a href="../../../../../../com/vldocking/swing/docking/DockingContext.html#removeDockableStateWillChangeListener(com.vldocking.swing.docking.event.DockableStateWillChangeListener)">removeDockableStateWillChangeListener</a></strong>(<a href="../../../../../../com/vldocking/swing/docking/event/DockableStateWillChangeListener.html" title="interface in com.vldocking.swing.docking.event">DockableStateWillChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a DockableStateWillChangeListener from this desktop.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/vldocking/swing/docking/event/DockableStateWillChangeListener.html" title="interface in com.vldocking.swing.docking.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vldocking/swing/docking/event/class-use/DockableStateWillChangeListener.html" target="_top">Frames</a></li>
<li><a href="DockableStateWillChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
