<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jun 29 11:55:20 PDT 2013 -->
<title>DockDragEvent (VLDocking Framework 3.0.2 API)</title>
<meta name="date" content="2013-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockDragEvent (VLDocking Framework 3.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockDragEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/event/DockableStateWillChangeListener.html" title="interface in com.vldocking.swing.docking.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/event/DockDropEvent.html" title="class in com.vldocking.swing.docking.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/event/DockDragEvent.html" target="_top">Frames</a></li>
<li><a href="DockDragEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vldocking.swing.docking.event.DockEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking.event</div>
<h2 title="Class DockDragEvent" class="title">Class DockDragEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html" title="class in com.vldocking.swing.docking.event">com.vldocking.swing.docking.event.DockEvent</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.event.DockDragEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DockDragEvent</span>
extends <a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html" title="class in com.vldocking.swing.docking.event">DockEvent</a></pre>
<div class="block">An event describing a drag operation occuring for docking purpose.
 <p>
 This event is used by API extenders to manage drag and drop action related to
 docking. This is not meant to be used by User Applications.
 <p>
 Standard processing of dragging is (ignoring DockableStateChange events) :
 <ul>
  <li>  the users starts a drag gesture from a DockableDragSource
  <li>  the mouse reaches a component implementing DockDropReceiver
  <li>  a DockDragEvent is created and passed to the DockDropReceiver
  <li>  the receiver accepts that drag with <a href="../../../../../com/vldocking/swing/docking/event/DockDragEvent.html#acceptDrag(java.awt.Shape)"><code>acceptDrag(Shape)</code></a>
  <li>  the shape is used to give a feeback to the user
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vldocking.swing.docking.event.DockEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vldocking.swing.docking.event.<a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html" title="class in com.vldocking.swing.docking.event">DockEvent</a></h3>
<code><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#action">action</a>, <a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#desktop">desktop</a>, <a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#event">event</a>, <a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockDragEvent.html#DockDragEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.DockableDragSource, java.awt.event.MouseEvent)">DockDragEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
             <a href="../../../../../com/vldocking/swing/docking/DockableDragSource.html" title="interface in com.vldocking.swing.docking">DockableDragSource</a>&nbsp;source,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</code>
<div class="block">Creates an event based on a drag source and a mouse event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockDragEvent.html#acceptDrag(java.awt.Shape)">acceptDrag</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;dropShape)</code>
<div class="block">Used by a DockDropReceiver to indicate that the drag operation is accepted
 (mouse is over a droppable zone).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockDragEvent.html#delegateDrag()">delegateDrag</a></strong>()</code>
<div class="block">Rejects the drag, but allows the docking system to search for othet drop receiver
 in ancestors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockDragEvent.html#getDropShape()">getDropShape</a></strong>()</code>
<div class="block">Returns the shape to display if drag is accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockDragEvent.html#isDragAccepted()">isDragAccepted</a></strong>()</code>
<div class="block">returns true if drag is accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockDragEvent.html#isDragDelegated()">isDragDelegated</a></strong>()</code>
<div class="block">If drag is not accepted, this method will be invoked to evaluate
 a delegating event processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockDragEvent.html#rejectDrag()">rejectDrag</a></strong>()</code>
<div class="block">Used to reject the drag (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vldocking.swing.docking.event.DockEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vldocking.swing.docking.event.<a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html" title="class in com.vldocking.swing.docking.event">DockEvent</a></h3>
<code><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#getDesktop()">getDesktop</a>, <a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#getDockingAction()">getDockingAction</a>, <a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#getDragSource()">getDragSource</a>, <a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#getMouseEvent()">getMouseEvent</a>, <a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#setDockingAction(com.vldocking.swing.docking.event.DockingActionEvent)">setDockingAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockDragEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.DockableDragSource, java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockDragEvent</h4>
<pre>public&nbsp;DockDragEvent(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desktop,
             <a href="../../../../../com/vldocking/swing/docking/DockableDragSource.html" title="interface in com.vldocking.swing.docking">DockableDragSource</a>&nbsp;source,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</pre>
<div class="block">Creates an event based on a drag source and a mouse event.
 <P> The mouse coordinates are converted into the receiver's coordinates.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDragAccepted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragAccepted</h4>
<pre>public&nbsp;boolean&nbsp;isDragAccepted()</pre>
<div class="block">returns true if drag is accepted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if drag is accepted</dd></dl>
</li>
</ul>
<a name="isDragDelegated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragDelegated</h4>
<pre>public&nbsp;boolean&nbsp;isDragDelegated()</pre>
<div class="block">If drag is not accepted, this method will be invoked to evaluate
 a delegating event processing.
 <p>
 This is useful for nested DropReceivers (like TabbedDockableContainers)</div>
</li>
</ul>
<a name="getDropShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropShape</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;getDropShape()</pre>
<div class="block">Returns the shape to display if drag is accepted.
 <p>
  This method will be invoked only if <code>isDragAccepted</code> returns true
 <p>
 As this method can be called on every mouse drag over a component, it is
 a good practice to reuse the same shape as lond a possible (do not create a
 new Shape at every invocation).</div>
</li>
</ul>
<a name="acceptDrag(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptDrag</h4>
<pre>public&nbsp;void&nbsp;acceptDrag(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;dropShape)</pre>
<div class="block">Used by a DockDropReceiver to indicate that the drag operation is accepted
 (mouse is over a droppable zone).
 <p>
 As of version 2.1, please note that you also have to invoke #setDockingAction()
 to specify the action associated with the drag shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dropShape</code> - the shape (in drop component coordinates) showing the drop zone,
 which will be displayed on the glasspane of the DockingPanel.</dd></dl>
</li>
</ul>
<a name="rejectDrag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectDrag</h4>
<pre>public&nbsp;void&nbsp;rejectDrag()</pre>
<div class="block">Used to reject the drag (e.g. when trying to drop a component onto itself)</div>
</li>
</ul>
<a name="delegateDrag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delegateDrag</h4>
<pre>public&nbsp;void&nbsp;delegateDrag()</pre>
<div class="block">Rejects the drag, but allows the docking system to search for othet drop receiver
 in ancestors.
 <p>
  for example, a TabbedDockableContainer that doesn't allow drops on its
 borders can delegates this management to its container.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockDragEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/event/DockableStateWillChangeListener.html" title="interface in com.vldocking.swing.docking.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/event/DockDropEvent.html" title="class in com.vldocking.swing.docking.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/event/DockDragEvent.html" target="_top">Frames</a></li>
<li><a href="DockDragEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vldocking.swing.docking.event.DockEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
