<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jun 29 11:55:20 PDT 2013 -->
<title>DockDropEvent (VLDocking Framework 3.0.2 API)</title>
<meta name="date" content="2013-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockDropEvent (VLDocking Framework 3.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockDropEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/event/DockDragEvent.html" title="class in com.vldocking.swing.docking.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html" title="class in com.vldocking.swing.docking.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/event/DockDropEvent.html" target="_top">Frames</a></li>
<li><a href="DockDropEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vldocking.swing.docking.event.DockEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking.event</div>
<h2 title="Class DockDropEvent" class="title">Class DockDropEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html" title="class in com.vldocking.swing.docking.event">com.vldocking.swing.docking.event.DockEvent</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.event.DockDropEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DockDropEvent</span>
extends <a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html" title="class in com.vldocking.swing.docking.event">DockEvent</a></pre>
<div class="block">An event send to a dockDropReceiver to complete a drop operation
 <p>
 This event is used by API extenders to manage drag and drop action related to
 docking. This is not meant to be used by User Applications.

 <p>
 The dockDropReceiver can accept or reject the drop.
 <p>
 If the drop is accepted, the receiver must process the docking operation,
 (usually by invoking a docking method on the desktop).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vldocking.swing.docking.event.DockEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vldocking.swing.docking.event.<a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html" title="class in com.vldocking.swing.docking.event">DockEvent</a></h3>
<code><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#action">action</a>, <a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#desktop">desktop</a>, <a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#event">event</a>, <a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockDropEvent.html#DockDropEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.DockableDragSource, java.awt.event.MouseEvent)">DockDropEvent</a></strong>(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desk,
             <a href="../../../../../com/vldocking/swing/docking/DockableDragSource.html" title="interface in com.vldocking.swing.docking">DockableDragSource</a>&nbsp;source,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockDropEvent.html#acceptDrop()">acceptDrop</a></strong>()</code>
<div class="block">shortcut for acceptDrop(true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockDropEvent.html#acceptDrop(boolean)">acceptDrop</a></strong>(boolean&nbsp;remove)</code>
<div class="block">notifies the event manager that docking is accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockDropEvent.html#isDropAccepted()">isDropAccepted</a></strong>()</code>
<div class="block">Indicates if the drop operation is accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/event/DockDropEvent.html#rejectDrop()">rejectDrop</a></strong>()</code>
<div class="block">It is still time to reject a drop, although the standard way is by denying the
 previous drag operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vldocking.swing.docking.event.DockEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vldocking.swing.docking.event.<a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html" title="class in com.vldocking.swing.docking.event">DockEvent</a></h3>
<code><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#getDesktop()">getDesktop</a>, <a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#getDockingAction()">getDockingAction</a>, <a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#getDragSource()">getDragSource</a>, <a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#getMouseEvent()">getMouseEvent</a>, <a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html#setDockingAction(com.vldocking.swing.docking.event.DockingActionEvent)">setDockingAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockDropEvent(com.vldocking.swing.docking.DockingDesktop, com.vldocking.swing.docking.DockableDragSource, java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockDropEvent</h4>
<pre>public&nbsp;DockDropEvent(<a href="../../../../../com/vldocking/swing/docking/DockingDesktop.html" title="class in com.vldocking.swing.docking">DockingDesktop</a>&nbsp;desk,
             <a href="../../../../../com/vldocking/swing/docking/DockableDragSource.html" title="interface in com.vldocking.swing.docking">DockableDragSource</a>&nbsp;source,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptDrop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptDrop</h4>
<pre>public&nbsp;void&nbsp;acceptDrop()</pre>
<div class="block">shortcut for acceptDrop(true).
 <p>
 If the drop is accepted, the receiver must process the docking operation,
 (usually by invoking a docking method on the desktop).
 <p>
 As of version 2.1, a DockingActionEvent has been added to the DockEvent class, adding
 a "semantic" description of the docking operation. The DropReceiver must call
 setDockingAction() before acceptDrop().
 <p>
 It is still the responsability of the drop receiver to process the docking operation.</div>
</li>
</ul>
<a name="acceptDrop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptDrop</h4>
<pre>public&nbsp;void&nbsp;acceptDrop(boolean&nbsp;remove)</pre>
<div class="block">notifies the event manager that docking is accepted.
 <p>
 If the drop is accepted, the receiver must process the docking operation,
 (usually by invoking a docking method on the desktop).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remove</code> - if true, the docking desktop will remove the dragged dockable
 from its containment hierarchy. If false, it is the responsibility of the
 DockDropReceiver to remove (or simply move) the dragged dockable.
 <p> for example, accepting drop without removing the component is saving
 a lot of processing for TabbedDockableContainers when the dragged component
 already belongs to their tabs.</dd></dl>
</li>
</ul>
<a name="rejectDrop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectDrop</h4>
<pre>public&nbsp;void&nbsp;rejectDrop()</pre>
<div class="block">It is still time to reject a drop, although the standard way is by denying the
 previous drag operation.</div>
</li>
</ul>
<a name="isDropAccepted()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDropAccepted</h4>
<pre>public&nbsp;boolean&nbsp;isDropAccepted()</pre>
<div class="block">Indicates if the drop operation is accepted.
 <p>
 Once rejected (with <code>rejectDrop</code>, it is not possible to re-accept it</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockDropEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/event/DockDragEvent.html" title="class in com.vldocking.swing.docking.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html" title="class in com.vldocking.swing.docking.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/event/DockDropEvent.html" target="_top">Frames</a></li>
<li><a href="DockDropEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vldocking.swing.docking.event.DockEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
