<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jun 29 11:55:22 PDT 2013 -->
<title>com.vldocking.swing.docking.event (VLDocking Framework 3.0.2 API)</title>
<meta name="date" content="2013-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vldocking.swing.docking.event (VLDocking Framework 3.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/animation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/ui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vldocking.swing.docking.event</h1>
<div class="docSummary">
<div class="block">Events Package of the VLDocking Framework.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/event/DockableSelectionListener.html" title="interface in com.vldocking.swing.docking.event">DockableSelectionListener</a></td>
<td class="colLast">
<div class="block">This interface describes a listener for dockable selection changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/event/DockableStateChangeListener.html" title="interface in com.vldocking.swing.docking.event">DockableStateChangeListener</a></td>
<td class="colLast">
<div class="block">Interface implemented by classes that need to be notified of
 a state change of a dockable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/event/DockableStateWillChangeListener.html" title="interface in com.vldocking.swing.docking.event">DockableStateWillChangeListener</a></td>
<td class="colLast">
<div class="block">Interface implemented by classes that need to be notified of
 a state change of a dockable before it is processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/event/DockingActionListener.html" title="interface in com.vldocking.swing.docking.event">DockingActionListener</a></td>
<td class="colLast">
<div class="block">A listener to docking actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/event/DockableSelectionEvent.html" title="class in com.vldocking.swing.docking.event">DockableSelectionEvent</a></td>
<td class="colLast">
<div class="block">An event for tracking selection changes of dockables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/event/DockableStateChangeEvent.html" title="class in com.vldocking.swing.docking.event">DockableStateChangeEvent</a></td>
<td class="colLast">
<div class="block">An event triggered after a change of dockable state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/event/DockableStateWillChangeEvent.html" title="class in com.vldocking.swing.docking.event">DockableStateWillChangeEvent</a></td>
<td class="colLast">
<div class="block">An event triggered before a change of dockable state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/event/DockDragEvent.html" title="class in com.vldocking.swing.docking.event">DockDragEvent</a></td>
<td class="colLast">
<div class="block">An event describing a drag operation occuring for docking purpose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/event/DockDropEvent.html" title="class in com.vldocking.swing.docking.event">DockDropEvent</a></td>
<td class="colLast">
<div class="block">An event send to a dockDropReceiver to complete a drop operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/event/DockEvent.html" title="class in com.vldocking.swing.docking.event">DockEvent</a></td>
<td class="colLast">
<div class="block">Abstract superclass of drag and drop docking events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/event/DockingActionAddDockableEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionAddDockableEvent</a></td>
<td class="colLast">
<div class="block">A DockingActionEvent describing the first insertion of a dockable either inside a desktop
 docking panel (main panel) or into a compoundDockable (nested) container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/event/DockingActionCloseEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionCloseEvent</a></td>
<td class="colLast">
<div class="block">A DockingActionEvent describing the closing of a dockable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/event/DockingActionCreateTabEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionCreateTabEvent</a></td>
<td class="colLast">
<div class="block">A DockingActionEvent describing a tab insertion (or movement).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/event/DockingActionDockableEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionDockableEvent</a></td>
<td class="colLast">
<div class="block">A DockingActionEvent involving a single dockable as source of the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/event/DockingActionEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionEvent</a></td>
<td class="colLast">
<div class="block">An abstract event class describing a docking action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/event/DockingActionSimpleStateChangeEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionSimpleStateChangeEvent</a></td>
<td class="colLast">
<div class="block">An event describing a basic state change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/event/DockingActionSplitComponentEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionSplitComponentEvent</a></td>
<td class="colLast">
<div class="block">A DockingActionEvent describing a split action (from a base component (splitcontainer, tab...)).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/event/DockingActionSplitDockableContainerEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionSplitDockableContainerEvent</a></td>
<td class="colLast">
<div class="block">A split event : split a base component in two, and puts a dockable container
 in the other split position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vldocking/swing/docking/event/DockingActionSplitDockableEvent.html" title="class in com.vldocking.swing.docking.event">DockingActionSplitDockableEvent</a></td>
<td class="colLast">
<div class="block">A DockingActionEvent describing a split action (from a base dockable).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.vldocking.swing.docking.event Description">Package com.vldocking.swing.docking.event Description</h2>
<div class="block"><h1>Events Package of the VLDocking Framework. </h1>
This package contains event and listeners classes of the docking framework.

<p>
  There are two types of events :
  <ul>
    <li> Drag and Drop events, used for docking processing.</li>
    <li> State-change event, used for notifications.</li>
  </ul>
</p>
<h2> Drag and Drop events</h2>
<p>Those events are used by the docking framework to process Docking operations.</p>
<p>They shoud not be used by User Applications, only by API extenders.</p>
<p> This category contains :
  <ul>
    <li> DockEvent : the ancestor </li>
    <li> DockDragEvent : an event transmitted to DockDropReceivers in order to
      know if Drag is allowed and which shape should be drawn.</li>
    <li> DockDropEvent : when a DockDragEvent is accepted, and mouse button released,
      a DockDropEvent is transmitted to a DockDropReceiver. It is its responsibility
      to call the appropriate methods of DockingDesktop in order to change the
      docking position of the dragged component.</li>
    </ul>
</p>
<h2> DockableState events</h2>
<p>Those events are used for notification purpose, in order to allow the User
  Application to track configuration changes on the docking desktop.</p>
<p> Note : there are 3 states :
  <ul>
   <li> docked : component is visible on the docking desktop</li>
   <li> hidden : iconified in an auto-hide border of the docking desktop</li>
   <li> closed : not visible </li>
 </ul>
  A state change is triggered only when a Dockable changes of state. <br>
  Keep in mind that multiple changes of docking position do not trigger multiple
  state change events (only the initial docking triggers the event).
<p> This category contains :
  <ul>
    <li> DockableStateWillChangeEvent : a vetoable state change is triggered
   before state change (for example before a docked component is closed).<br>
   The User application can cancel the event to veto the change. </li>
    <li> DockableStateChangeEvent : a non-vetoable state change is triggered
   after the state change (for example, after a hidden component is closed),
   in order to let the user application know about the state change.</li>
  </ul>
<p> The workflow of event delivering is the following
<pre>
  Dockable in state S1 (docked/hidden/closed)

   "stateChange" requested
      event manager : triggers DockableStateWillChangeEvents
      if (event.isAccepted()){
        process state change
        ...
        Dockable in state S2 != S1 (docked/hidden/closed)
        event manager : triggers DockableStateChangeEvents

      } // else don't change state

</pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/animation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/vldocking/swing/docking/ui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
