<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jun 29 11:55:21 PDT 2013 -->
<title>WSDesktop (VLDocking Framework 3.0.2 API)</title>
<meta name="date" content="2013-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WSDesktop (VLDocking Framework 3.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSDesktop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/ws/WorkspaceMenuItem.html" title="class in com.vldocking.swing.docking.ws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/ws/WSDesktop.html" target="_top">Frames</a></li>
<li><a href="WSDesktop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking.ws</div>
<h2 title="Class WSDesktop" class="title">Class WSDesktop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.ws.WSDesktop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WSDesktop</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A desktop part of a workspace.
<p>
 Use this object to define the layout of a DockingDesktop. This layout can be applied later
 to that desktop through the Workspace.apply(DockingContext ctx) method.
<p>
 The API is a subset of the one of DockingDesktop  : limited to layout building.
 you can addDockable(), split(), createTab(), addHiddenDockable(), addFloatingDockable(), see these
 method description for further information.
<p>
 Node : WSDesktop doens't support layout updates : you should use it to build a layout, but not to
 move dockables around. (if you add a dockable somewhere, don't add it elsewhere later as removal isn't
 fully implemented).
<p>
 In a WSDesktop, dockables are identified by a WSDockKey (a limited version of DockKey) : this is to allow
 you to create workspaces with dockables that haven't been constructed yet (lazy loading).
 <p>
Example :
<pre>
  Workspace w = new Workspace();
  WSDesktop desk = w.getDesktop(0); // gets the default (single) desktop
 // define some dockable keys
  WSDockKey editorKey = new WSDockKey("editor");
  WSDockKey treeKey, tableKey, imgToolKey // other dockable keys

 // now define a workspace layout
  desk.addDockable(editorKey); // initial dockable
  desk.split(editorKey, treeKey, DockingConstants.SPLIT_LEFT, 0.5);  // splitted
  desk.split(treeKey, tableKey, DockingConstants.SPLIT_TOP, 0.7);  // tree is also splitted

  desk.createTab(tableKey, imgToolsKey, 0);  // tableKey is transformed into a tabbed container
 // and that's it
 // ...
 // later
 //
 DockingContext ctx = ... // your real desktop
 w.apply(ctx); // applies the workspace to this desktop
 // now the dektops are loaded as specified in the 'w' workspace
</pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#tabbedGroups">tabbedGroups</a></strong></code>
<div class="block">groups of tabs (used to re-tab autohidden dockable)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#WSDesktop()">WSDesktop</a></strong>()</code>
<div class="block">Constructs a WSDesktop with "default" as name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#WSDesktop(java.lang.String)">WSDesktop</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desktopName)</code>
<div class="block">Constructs a WSDesktop with a given name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#addDockable(com.vldocking.swing.docking.ws.WSDockKey)">addDockable</a></strong>(<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;key)</code>
<div class="block">Adds the first dockable to this desktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#addDockable(com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.ws.WSDockKey)">addDockable</a></strong>(<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;compoundDockable,
           <a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;childDockable)</code>
<div class="block">Adds a dockable into a compound dockable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#addHiddenDockable(com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.RelativeDockablePosition)">addHiddenDockable</a></strong>(<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;dockable,
                 <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a>&nbsp;dockedPosition)</code>
<div class="block">Adds a new dockable (and stores its return-to-docked position)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#addToTabbedGroup(com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.ws.WSDockKey)">addToTabbedGroup</a></strong>(<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;base,
                <a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;newTab)</code>
<div class="block">Registers a dockable as belonging to a tab group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#clear()">clear</a></strong>()</code>
<div class="block">removes all information stored into this desktop, which becomes ready to
 be reused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#createTab(com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.ws.WSDockKey, int)">createTab</a></strong>(<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;baseTab,
         <a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;newTab,
         int&nbsp;order)</code>
<div class="block">Creates a tab containing baseTab and newTab (if baseTab is already into a Tab, then
 newTab will just be added at the "order" position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#getDesktopName()">getDesktopName</a></strong>()</code>
<div class="block">Returns the name of this desktop (which must match the name of a real desktop if more than one desktops are used )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#setDesktopName(java.lang.String)">setDesktopName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Updates the name of this workspace desktop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#setFloating(com.vldocking.swing.docking.ws.WSDockKey, java.awt.Rectangle, com.vldocking.swing.docking.RelativeDockablePosition)">setFloating</a></strong>(<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;dockable,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;windowRect,
           <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a>&nbsp;returnPosition)</code>
<div class="block">Adds a new floating dockable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#setMaximizedDockable(com.vldocking.swing.docking.ws.WSDockKey)">setMaximizedDockable</a></strong>(<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;max)</code>
<div class="block">Sets the maximized dockable of this desktop, (or null if no dockable maximized).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ws/WSDesktop.html#split(com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.DockingConstants.Split, double)">split</a></strong>(<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;base,
     <a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;newDockable,
     <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a>&nbsp;split,
     double&nbsp;splitLocation)</code>
<div class="block">Splits a dockable (with a given split location)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tabbedGroups">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabbedGroups</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&gt;&gt; tabbedGroups</pre>
<div class="block">groups of tabs (used to re-tab autohidden dockable)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WSDesktop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDesktop</h4>
<pre>public&nbsp;WSDesktop()</pre>
<div class="block">Constructs a WSDesktop with "default" as name</div>
</li>
</ul>
<a name="WSDesktop(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WSDesktop</h4>
<pre>public&nbsp;WSDesktop(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desktopName)</pre>
<div class="block">Constructs a WSDesktop with a given name</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">removes all information stored into this desktop, which becomes ready to
 be reused.</div>
</li>
</ul>
<a name="addDockable(com.vldocking.swing.docking.ws.WSDockKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDockable</h4>
<pre>public&nbsp;void&nbsp;addDockable(<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;key)</pre>
<div class="block">Adds the first dockable to this desktop. This method will fail if called more than once</div>
</li>
</ul>
<a name="setMaximizedDockable(com.vldocking.swing.docking.ws.WSDockKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximizedDockable</h4>
<pre>public&nbsp;void&nbsp;setMaximizedDockable(<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;max)</pre>
<div class="block">Sets the maximized dockable of this desktop, (or null if no dockable maximized).
<p>
 Don't forget that this dockable MUST ALSO BE in the DOCKED state (added to the desktop
 in a split, tab or compound node) otherwise the missing restore information will cause
 unwanted behaviour, or exceptions.</div>
</li>
</ul>
<a name="split(com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.DockingConstants.Split, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;void&nbsp;split(<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;base,
         <a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;newDockable,
         <a href="../../../../../com/vldocking/swing/docking/DockingConstants.Split.html" title="class in com.vldocking.swing.docking">DockingConstants.Split</a>&nbsp;split,
         double&nbsp;splitLocation)</pre>
<div class="block">Splits a dockable (with a given split location)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the dockable to be splitted</dd><dd><code>newDockable</code> - the new dockable</dd><dd><code>split</code> - the orientation of split</dd><dd><code>splitLocation</code> - where the split divisor is (always relative from the top/left dockable, so
  split(a, b, SPLIT_TOP, 0.1f) and split(a, b, SPLIT_BOTTOM, 0.1f) have the same dividor location (somewhere near
  the top of the split).</dd></dl>
</li>
</ul>
<a name="createTab(com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.ws.WSDockKey, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTab</h4>
<pre>public&nbsp;void&nbsp;createTab(<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;baseTab,
             <a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;newTab,
             int&nbsp;order)</pre>
<div class="block">Creates a tab containing baseTab and newTab (if baseTab is already into a Tab, then
 newTab will just be added at the "order" position.</div>
</li>
</ul>
<a name="addDockable(com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.ws.WSDockKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDockable</h4>
<pre>public&nbsp;void&nbsp;addDockable(<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;compoundDockable,
               <a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;childDockable)</pre>
<div class="block">Adds a dockable into a compound dockable</div>
</li>
</ul>
<a name="addHiddenDockable(com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.RelativeDockablePosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHiddenDockable</h4>
<pre>public&nbsp;void&nbsp;addHiddenDockable(<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;dockable,
                     <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a>&nbsp;dockedPosition)</pre>
<div class="block">Adds a new dockable (and stores its return-to-docked position)</div>
</li>
</ul>
<a name="setFloating(com.vldocking.swing.docking.ws.WSDockKey, java.awt.Rectangle, com.vldocking.swing.docking.RelativeDockablePosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloating</h4>
<pre>public&nbsp;void&nbsp;setFloating(<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;dockable,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;windowRect,
               <a href="../../../../../com/vldocking/swing/docking/RelativeDockablePosition.html" title="class in com.vldocking.swing.docking">RelativeDockablePosition</a>&nbsp;returnPosition)</pre>
<div class="block">Adds a new floating dockable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dockable</code> - the dockable to add as floating</dd><dd><code>windowRect</code> - rectangle defining the window (relative to screen) of the floating dockable</dd><dd><code>returnPosition</code> - where to put the dockable when returning to the desktop</dd></dl>
</li>
</ul>
<a name="getDesktopName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDesktopName()</pre>
<div class="block">Returns the name of this desktop (which must match the name of a real desktop if more than one desktops are used )</div>
</li>
</ul>
<a name="setDesktopName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesktopName</h4>
<pre>public&nbsp;void&nbsp;setDesktopName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Updates the name of this workspace desktop</div>
</li>
</ul>
<a name="addToTabbedGroup(com.vldocking.swing.docking.ws.WSDockKey, com.vldocking.swing.docking.ws.WSDockKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToTabbedGroup</h4>
<pre>public&nbsp;void&nbsp;addToTabbedGroup(<a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;base,
                    <a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws">WSDockKey</a>&nbsp;newTab)</pre>
<div class="block">Registers a dockable as belonging to a tab group.
 <p> It is used to have a memory of grouped (tabbed) dockables in order to keep the
 group together when dockable are restored from auto-hide mode.
 <p> This method is generally called by the tabbed container management, and not directly
 by the developper.

 <p> However, there is a case where calling this method can be usefull :
  when, at startup, a desktop is built with multiple hidden dockables, and the developper wants
 them to be grouped in a tab container when they are restored to the desktop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - an already tabbed dockable</dd><dd><code>newTab</code> - a dockable to add to the tab group</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSDesktop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/ws/WorkspaceMenuItem.html" title="class in com.vldocking.swing.docking.ws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/ws/WSDockKey.html" title="class in com.vldocking.swing.docking.ws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/ws/WSDesktop.html" target="_top">Frames</a></li>
<li><a href="WSDesktop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
