<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Jun 29 11:55:21 PDT 2013 -->
<title>DockingUISettings (VLDocking Framework 3.0.2 API)</title>
<meta name="date" content="2013-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DockingUISettings (VLDocking Framework 3.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockingUISettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/ui/DockingSplitPaneUI.html" title="class in com.vldocking.swing.docking.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/ui/DockingUISettings.html" target="_top">Frames</a></li>
<li><a href="DockingUISettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vldocking.swing.docking.ui</div>
<h2 title="Class DockingUISettings" class="title">Class DockingUISettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.vldocking.swing.docking.ui.DockingUISettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DockingUISettings</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Central class to manage Look and feel settings for the docking framework.
<p> 
 There are two ways of modifying the look and feel of the docking framework : 
<ul>
<li> provide a subclass of DockingUISettings and override the installXXX methods
<li> directly put UI properties (UIManager.put(key,value)) awaited by the desktop UI delegates.
  Those are described below.
</ul>
<table border="1"><tr><th>UI property</th> <th>type</th> <th>effect</th></tr>
<tr><td>DockView.singleDockableBorder</td> <td>Border</td> <td>border used when the DockView is docked alone (not in a tab)</td></tr>
<tr><td>DockView.tabbedDockableBorder</td> <td>Border</td> <td>border used when the DockView is contained in a tabbed pane</td></tr>
<tr><td>DockView.maximizedDockableBorder</td> <td>Border</td> <td>border used when the DockView is maxmized</td></tr>
<tr> <td>AutoHideButtonUI</td> <td>class name</td> <td>UI delegate for the AutoHideButton</td></tr>
<tr> <td>AutoHideButtonPanelUI</td> <td>class name</td> <td>UI delegate for the AutoHideButtonPanel</td></tr>
<tr> <td>AutoHideExpandPanelUI</td> <td>class name</td> <td>UI delegate for the AutoHideExpandPanel</td></tr>
<tr> <td>AutoHideButton.expandBorderTop</td> <td>Border</td> <td>Border of the autohide button when it is on top of the desktop</td></tr>
<tr> <td>AutoHideButton.expandBorderBottom</td> <td>Border</td> <td>Border of the autohide button when it is at bottom of the desktop</td></tr>
<tr> <td>AutoHideButton.expandBorderLeft</td> <td>Border</td> <td>Border of the autohide button when it is on the left of the desktop</td></tr>
<tr> <td>AutoHideButton.expandBorderRight</td> <td>Border</td> <td>Border of the autohide button when it is on the right of the desktop</td></tr>
<tr> <td>AutoHideButtonPanel.topBorder</td> <td>Border</td> <td>Border of the AutoHideButtonPanel when it is on top of the desktop</td></tr>
<tr> <td>AutoHideButtonPanel.bottomBorder</td> <td>Border</td> <td>Border of the AutoHideButtonPanel when it is at bottom of the desktop</td></tr>
<tr> <td>AutoHideButtonPanel.leftBorder</td> <td>Border</td> <td>Border of the AutoHideButtonPanel when it is on the left of the desktop</td></tr>
<tr> <td>AutoHideButtonPanel.rightBorder</td> <td>Border</td> <td>Border of the AutoHideButtonPanel when it is on the right of the desktop</td></tr>
<tr> <td>DockViewUI</td> <td>class name</td> <td>UI delegate for DockView</td></tr>
<tr> <td>DetachedDockViewUI</td> <td>class name</td> <td>UI delegate for DetachedDockView</td></tr>
<tr> <td>DockViewTitleBarUI</td> <td>class name</td> <td>UI delegate for DockViewTitleBar</td></tr>
<tr> <td>DockViewTitleBar.height</td> <td>int</td> <td>Height of the title bars. If set to 0, then every title bar will compute its preferred size (based on fonts and icons)</td></tr>
<tr> <td>DockViewTitleBar.closeButtonText</td> <td>String</td> <td>Text of the close button</td></tr>
<tr> <td>DockViewTitleBar.minimizeButtonText</td> <td>String</td> <td>Text of the minimize (hide) button</td></tr>
<tr> <td>DockViewTitleBar.maximizeButtonText</td> <td>String</td> <td>Text of the maximize button</td></tr>
<tr> <td>DockViewTitleBar.restoreButtonText</td> <td>String</td> <td>Text of the restore button(opposite of maximize)</td></tr>
<tr> <td>DockViewTitleBar.floatButtonText</td> <td>String</td> <td>Text of the float button (detach)</td></tr>
<tr> <td>DockViewTitleBar.attachButtonText</td> <td>String</td> <td>Text of the attach button(opposite of float)</td></tr>
<tr> <td>DockViewTitleBar.titleFont</td> <td>Font</td> <td>Font used by the title bar</td></tr>
<tr> <td>DockViewTitleBar.isCloseButtonDisplayed</td> <td>boolean</td> <td>display or not the close button in the title bar (still accessible from pop-up menu)</td></tr>
<tr> <td>DockViewTitleBar.isHideButtonDisplayed</td> <td>boolean</td> <td>display or not the hide button in the title bar</td></tr>
<tr> <td>DockViewTitleBar.isDockButtonDisplayed</td> <td>boolean</td> <td>display or not the dock button in the title bar</td></tr>
<tr> <td>DockViewTitleBar.isMaximizeButtonDisplayed</td> <td>boolean</td> <td>display or not the maximize button in the title bar</td></tr>
<tr> <td>DockViewTitleBar.isRestoreButtonDisplayed</td> <td>boolean</td> <td>display or not the restore button in the title bar</td></tr>
<tr> <td>DockViewTitleBar.isFloatButtonDisplayed</td> <td>boolean</td> <td>display or not the float button in the title bar</td></tr>
<tr> <td>DockViewTitleBar.isAttachButtonDisplayed</td> <td>boolean</td> <td>display or not the attach button in the title bar</td></tr>
<tr> <td>DockViewTitleBar.border</td> <td>Border</td> <td>Border of the title bar</td></tr>
<tr> <td>DockingSplitPaneUI</td> <td>class name</td> <td>UI delegate for SplitContainer component</td></tr>
<tr> <td>SplitContainer.dividerSize</td> <td>int</td> <td>Divider size of the split panes</td></tr>
<tr> <td>TabbedDockableContainer.tabPlacement</td> <td>int (SwingConstants.TOP / BOTTOM)</td> <td>Global tab style</td></tr>
<tr> <td>DockTabbedPane.closeButtonText</td> <td>String</td> <td>Text for the close button in tab</td></tr>
<tr> <td>DockTabbedPane.minimizeButtonText</td> <td>String</td> <td>Text for the minimize button in tab</td></tr>
<tr> <td>DockTabbedPane.restoreButtonText</td> <td>String</td> <td>Text for the restore button in tab</td></tr>
<tr> <td>DockTabbedPane.maximizeButtonText</td> <td>String</td> <td>Text for the maximize button in tab</td></tr>
<tr> <td>DockTabbedPane.floatButtonText</td> <td>String</td> <td>Text for the float button in tab</td></tr>
<tr> <td>DockTabbedPane.attachButtonText</td> <td>String</td> <td>Text for the attach button in tab (when floating)</td></tr>
<tr> <td>TabbedContainer.requestFocusOnTabSelection</td> <td>boolean</td> <td>Automatically puts focus on the selected tabbed component (default false)</td></tr>
<tr> <td>TabbedPane.otherIconsGap</td> <td>int</td> <td>Gap between text and close icon in closeable tab</td></tr>
<tr> <td>TabbedPane.inBetweenOtherIconsGap</td> <td>int</td> <td>Gap between two icons</td></tr>
<tr> <td>DockViewTitleBar.close</td> <td>Icon</td> <td>Icon for the close button</td></tr>
<tr> <td>DockViewTitleBar.close.rollover</td> <td>Icon</td> <td>Icon for the close button</td></tr>
<tr> <td>DockViewTitleBar.close.pressed</td> <td>Icon</td> <td>Icon for the close button</td></tr>
<tr> <td>DockViewTitleBar.dock</td> <td>Icon</td> <td>Icon for the dock button</td></tr>
<tr> <td>DockViewTitleBar.dock.rollover</td> <td>Icon</td> <td>Icon for the dock button</td></tr>
<tr> <td>DockViewTitleBar.dock.pressed</td> <td>Icon</td> <td>Icon for the dock button</td></tr>
<tr> <td>DockViewTitleBar.hide</td> <td>Icon</td> <td>Icon for the hide button</td></tr>
<tr> <td>DockViewTitleBar.hide.rollover</td> <td>Icon</td> <td>Icon for the hide button</td></tr>
<tr> <td>DockViewTitleBar.hide.pressed</td> <td>Icon</td> <td>Icon for the hide button</td></tr>
<tr> <td>DockViewTitleBar.maximize</td> <td>Icon</td> <td>Icon for the maximize button</td></tr>
<tr> <td>DockViewTitleBar.maximize.rollover</td> <td>Icon</td> <td>Icon for the maximize button</td></tr>
<tr> <td>DockViewTitleBar.maximize.pressed</td> <td>Icon</td> <td>Icon for the maximize button</td></tr>
<tr> <td>DockViewTitleBar.restore</td> <td>Icon</td> <td>Icon for the restore button</td></tr>
<tr> <td>DockViewTitleBar.restore.rollover</td> <td>Icon</td> <td>Icon for the restore button</td></tr>
<tr> <td>DockViewTitleBar.restore.pressed</td> <td>Icon</td> <td>Icon for the restore button</td></tr>
<tr> <td>DockViewTitleBar.float</td> <td>Icon</td> <td>Icon for the float button</td></tr>
<tr> <td>DockViewTitleBar.float.rollover</td> <td>Icon</td> <td>Icon for the float button</td></tr>
<tr> <td>DockViewTitleBar.float.pressed</td> <td>Icon</td> <td>Icon for the float button</td></tr>
<tr> <td>DockViewTitleBar.attach</td> <td>Icon</td> <td>Icon for the attach button</td></tr>
<tr> <td>DockViewTitleBar.attach.rollover</td> <td>Icon</td> <td>Icon for the attach button</td></tr>
<tr> <td>DockViewTitleBar.attach.pressed</td> <td>Icon</td> <td>Icon for the attach button</td></tr>
<tr> <td>DockViewTitleBar.menu.close</td> <td>Icon </td> <td>Icon for the close button, in pop-up menu</td></tr>
<tr> <td>DockViewTitleBar.menu.hide</td> <td>Icon </td> <td>Icon for the hide button, in pop-up menu</td></tr>
<tr> <td>DockViewTitleBar.menu.maximize</td> <td>Icon </td> <td>Icon for the maximize button, in pop-up menu</td></tr>
<tr> <td>DockViewTitleBar.menu.restore</td> <td>Icon </td> <td>Icon for the restore button, in pop-up menu</td></tr>
<tr> <td>DockViewTitleBar.menu.dock</td> <td>Icon </td> <td>Icon for the dock button, in pop-up menu</td></tr>
<tr> <td>DockViewTitleBar.menu.float</td> <td>Icon </td> <td>Icon for the float button, in pop-up menu</td></tr>
<tr> <td>DockViewTitleBar.menu.attach</td> <td>Icon </td> <td>Icon for the attach button, in pop-up menu</td></tr>
<tr> <td>DockTabbedPane.close</td> <td>Icon </td> <td>Icon for the close button, in tabs</td></tr>
<tr> <td>DockTabbedPane.close.rollover</td> <td>Icon </td> <td>Icon for the close button, in tabs</td></tr>
<tr> <td>DockTabbedPane.close.pressed</td> <td>Icon </td> <td>Icon for the close button, in tabs</td></tr>
<tr> <td>DockTabbedPane.menu.close</td> <td>Icon </td> <td>Icon for the close button, in tab pop-up menu</td></tr>
<tr> <td>DockTabbedPane.menu.hide</td> <td>Icon </td> <td>Icon for the hide button, in tab pop-up menu</td></tr>
<tr> <td>DockTabbedPane.menu.maximize</td> <td>Icon </td> <td>Icon for the maximize button, in tab pop-up menu</td></tr>
<tr> <td>DockTabbedPane.menu.float</td> <td>Icon </td> <td>Icon for the float button, in tab pop-up menu</td></tr>
<tr> <td>DockTabbedPane.menu.attach</td> <td>Icon </td> <td>Icon for the attach button, in tab pop-up menu (when floating)</td></tr>
<tr> <td>DockTabbedPane.menu.closeAll</td> <td>Icon </td> <td>Icon for the "close all" button, in tab pop-up menu</td></tr>
<tr> <td>DockTabbedPane.menu.closeAllOther</td> <td>Icon </td> <td>Icon for the "close all other" button, in tab pop-up menu</td></tr>
<tr> <td>DockingDesktop.closeActionAccelerator</td> <td>KeyStroke</td> <td>KeyStroke for close action (on selected dockable)</td></tr>
<tr> <td>DockingDesktop.maximizeActionAccelerator</td> <td>KeyStroke</td> <td>KeyStroke for maximize/restore action (on selected dockable)</td></tr>
<tr> <td>DockingDesktop.dockActionAccelerator</td> <td>KeyStroke</td> <td>KeyStroke for hide/dock action (on selected dockable)</td></tr>
<tr> <td>DockingDesktop.floatActionAccelerator</td> <td>KeyStroke</td> <td>KeyStroke for float/attach action (on selected dockable)</td></tr>
<tr> <td>DockingDesktop.notificationColor</td> <td>Color</td> <td>blinking color for notifications</td></tr>
<tr> <td>DockingDesktop.notificationBlinkCount</td> <td>int</td> <td>maximum number of blinking for notifications </td></tr>
<tr> <td>DragControler.stopDragCursor"</td> <td>Image</td><td>Cursor image used when a drag and drop move is not allowed</td></tr>
<tr> <td>DragControler.detachCursor"</td> <td>Image</td><td>Cursor image used when a drag and drop move will detach the dockable</td></tr>
<tr> <td>DragControler.dragCursor"</td> <td>Image</td><td>Cursor image used when a drag and drop move is allowed(not leading to a detached dockable)</td></tr>
<tr> <td>DragControler.swapDragCursor</td> <td>Image</td><td>Cursor image used when doing a drag and drop with Ctrl key (hot swap) </td></tr>
<tr> <td>DragControler.isDragAndDropEnabled</td><td>Boolean</td><td>Global switch to turn on/off drag and drop support in vldocking (default set to true)</td></tr>
<tr> <td>DragControler.paintBackgroundUnderDragRect</td><td>Boolean</td><td>Global switch to turn on/off background painting under drag shapes (which can be slow on some linux distributions) (default set to true)</td></tr>
<tr> <td>ToolBarGripperUI</td> <td>class name</td> <td>UI delegate for the toolbar "gripper"</td></tr>
<tr> <td>ToolBarPanel.topBorder</td> <td>Border</td> <td>Border used when a toolbar in on the top of a container</td></tr>
<tr> <td>ToolBarPanel.leftBorder</td> <td>Border</td> <td>Border used when a toolbar in on the left of a container</td></tr>
<tr> <td>ToolBarPanel.bottomBorder</td> <td>Border</td> <td>Border used when a toolbar in at the bottom of a container</td></tr>
<tr> <td>ToolBarPanel.rightBorder</td> <td>Border</td> <td>Border used when a toolbar in on the right of a container</td></tr>
<tr> <td>FloatingDialog.dialogBorder</td> <td>Border</td> <td>Border used for the FloatingDialog</td></tr>
<tr> <td>FloatingDialog.titleBorder</td> <td>Border</td> <td>Border used for the title (drag header) of the FloatingDialog</td></tr>
<tr> <td>FloatingContainer.followParentWindow</td> <td>Boolean</td> <td>if true, the floating dialogs will follow the movements of their parent window on screen</td></tr>
<tr> <td>FloatingContainer.paintDragShape </td> <td>Boolean</td> <td>if true, a drag outline shape will follow the mouse when dragging </td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html#isSettingsInstalled">isSettingsInstalled</a></strong></code>
<div class="block">Field for installing settings only once</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html#DockingUISettings()">DockingUISettings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">returns the singleton instance used to store and install UI settings for the framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html#installAccelerators()">installAccelerators</a></strong>()</code>
<div class="block">installs the eyboard shortcuts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html#installAutoHideSettings()">installAutoHideSettings</a></strong>()</code>
<div class="block">installs the autohide related properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html#installBorderSettings()">installBorderSettings</a></strong>()</code>
<div class="block">installs the borders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html#installCloseableTabs()">installCloseableTabs</a></strong>()</code>
<div class="block">installs the closable tabs properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html#installDesktopSettings()">installDesktopSettings</a></strong>()</code>
<div class="block">installs the DockinDesktop related properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html#installDockViewSettings()">installDockViewSettings</a></strong>()</code>
<div class="block">installs the DockView related properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html#installDockViewTitleBarSettings()">installDockViewTitleBarSettings</a></strong>()</code>
<div class="block">installs the DockVieTitleBar related properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html#installFloatingSettings()">installFloatingSettings</a></strong>()</code>
<div class="block">installs the FloatingDialog related properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html#installIcons()">installIcons</a></strong>()</code>
<div class="block">installs icons used by the framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html#installSplitContainerSettings()">installSplitContainerSettings</a></strong>()</code>
<div class="block">installs the splitpanes related properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html#installTabbedContainerSettings()">installTabbedContainerSettings</a></strong>()</code>
<div class="block">installs the tabbed pane related properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html#installToolBarSettings()">installToolBarSettings</a></strong>()</code>
<div class="block">installs the toolbar related properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html#installUI()">installUI</a></strong>()</code>
<div class="block">Installs the UI settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html#setInstance(com.vldocking.swing.docking.ui.DockingUISettings)">setInstance</a></strong>(<a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a>&nbsp;newInstance)</code>
<div class="block">Allows replacement of the settings instance (used to override global look and feel 
 settings of the framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html#updateUI()">updateUI</a></strong>()</code>
<div class="block">Allows updating of the ui after a look and feel change.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isSettingsInstalled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSettingsInstalled</h4>
<pre>protected&nbsp;boolean isSettingsInstalled</pre>
<div class="block">Field for installing settings only once</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockingUISettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockingUISettings</h4>
<pre>public&nbsp;DockingUISettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a>&nbsp;getInstance()</pre>
<div class="block">returns the singleton instance used to store and install UI settings for the framework</div>
</li>
</ul>
<a name="setInstance(com.vldocking.swing.docking.ui.DockingUISettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public static&nbsp;void&nbsp;setInstance(<a href="../../../../../com/vldocking/swing/docking/ui/DockingUISettings.html" title="class in com.vldocking.swing.docking.ui">DockingUISettings</a>&nbsp;newInstance)</pre>
<div class="block">Allows replacement of the settings instance (used to override global look and feel 
 settings of the framework.
<p>
 This method must be called before DockingDesktop is referenced, as the settings are statically 
 installed at that moment.</div>
</li>
</ul>
<a name="installUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI()</pre>
<div class="block">Installs the UI settings. This is executed only once, and automatically called 
 at DockingDesktop class loading in case it was not called by the application.</div>
</li>
</ul>
<a name="updateUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUI</h4>
<pre>public&nbsp;void&nbsp;updateUI()</pre>
<div class="block">Allows updating of the ui after a look and feel change.
 <p>
  The Docking framework uses references of UI elements from this class to 
  install its UI according to the look and feel. When Laf is changed, and before
  calling SwingUtilities.updateComponentTreeUI(topLevelComponent), invoke updateUI() in 
  order to reset everything.
 <p> 
  Calling this method after SwingUtilities.updateComponentTreeUI(topLevelComponent) is 
  unspecified (some things will be updated, others not).</div>
</li>
</ul>
<a name="installBorderSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installBorderSettings</h4>
<pre>public&nbsp;void&nbsp;installBorderSettings()</pre>
<div class="block">installs the borders</div>
</li>
</ul>
<a name="installAutoHideSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installAutoHideSettings</h4>
<pre>public&nbsp;void&nbsp;installAutoHideSettings()</pre>
<div class="block">installs the autohide related properties</div>
</li>
</ul>
<a name="installDockViewSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDockViewSettings</h4>
<pre>public&nbsp;void&nbsp;installDockViewSettings()</pre>
<div class="block">installs the DockView related properties</div>
</li>
</ul>
<a name="installDockViewTitleBarSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDockViewTitleBarSettings</h4>
<pre>public&nbsp;void&nbsp;installDockViewTitleBarSettings()</pre>
<div class="block">installs the DockVieTitleBar related properties</div>
</li>
</ul>
<a name="installSplitContainerSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installSplitContainerSettings</h4>
<pre>public&nbsp;void&nbsp;installSplitContainerSettings()</pre>
<div class="block">installs the splitpanes related properties</div>
</li>
</ul>
<a name="installTabbedContainerSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installTabbedContainerSettings</h4>
<pre>public&nbsp;void&nbsp;installTabbedContainerSettings()</pre>
<div class="block">installs the tabbed pane related properties</div>
</li>
</ul>
<a name="installCloseableTabs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installCloseableTabs</h4>
<pre>public&nbsp;void&nbsp;installCloseableTabs()</pre>
<div class="block">installs the closable tabs properties</div>
</li>
</ul>
<a name="installIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installIcons</h4>
<pre>public&nbsp;void&nbsp;installIcons()</pre>
<div class="block">installs icons used by the framework</div>
</li>
</ul>
<a name="installAccelerators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installAccelerators</h4>
<pre>public&nbsp;void&nbsp;installAccelerators()</pre>
<div class="block">installs the eyboard shortcuts</div>
</li>
</ul>
<a name="installDesktopSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDesktopSettings</h4>
<pre>public&nbsp;void&nbsp;installDesktopSettings()</pre>
<div class="block">installs the DockinDesktop related properties</div>
</li>
</ul>
<a name="installFloatingSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installFloatingSettings</h4>
<pre>public&nbsp;void&nbsp;installFloatingSettings()</pre>
<div class="block">installs the FloatingDialog related properties</div>
</li>
</ul>
<a name="installToolBarSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>installToolBarSettings</h4>
<pre>public&nbsp;void&nbsp;installToolBarSettings()</pre>
<div class="block">installs the toolbar related properties</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockingUISettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vldocking/swing/docking/ui/DockingSplitPaneUI.html" title="class in com.vldocking.swing.docking.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vldocking/swing/docking/ui/DockViewTitleBarUI.html" title="class in com.vldocking.swing.docking.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vldocking/swing/docking/ui/DockingUISettings.html" target="_top">Frames</a></li>
<li><a href="DockingUISettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&copy; Copyright 2004-2013 Lilian Chamontin. All Rights Reserved.</small></p>
</body>
</html>
